<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>780</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Juxtastrocyte</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="GLWidget" name="openGLWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1082</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>626</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>800</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Mouse Pad</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSlider" name="verticalSlider">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="MousePad" name="openGLWidget_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>1</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="horizontalSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>openGLWidget_2</zorder>
       <zorder>horizontalSlider</zorder>
       <zorder>verticalSlider</zorder>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Repulsion Constant</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox">
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Attraction Constant</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>AABB dim</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Max Distance</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Slow Factor</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_10">
                <property name="minimum">
                 <double>0.010000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Max Vertex Movement</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Max Force</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
           <widget class="QComboBox" name="comboBox">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>60</y>
              <width>69</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>70</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Filter View</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Filter By Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_2">
             <item>
              <property name="text">
               <string>NONE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ASTROCYTE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AXON</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>DENDRITE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BOUTON</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SPINE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MITO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SYNAPSE</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Filter By ID:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Selected</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>ID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MousePad</class>
   <extends>QOpenGLWidget</extends>
   <header>mousepad.h</header>
   <slots>
    <signal>mouseMoveEvent(QMouseEvent*)</signal>
    <signal>setSliderX(int)</signal>
    <signal>setSliderY(int)</signal>
    <signal>setSignalY(int)</signal>
    <signal>setSignalX(int)</signal>
    <signal>setIntervalID(int)</signal>
    <signal>signal2()</signal>
    <slot>getSlotsX(int)</slot>
    <slot>getSlotsY(int)</slot>
    <slot>slot1()</slot>
    <slot>getAbstractionData(AbstractionSpace*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>glwidget.h</header>
   <slots>
    <signal>setAbstractionData(AbstractionSpace*)</signal>
    <signal>setHoveredID(int)</signal>
    <signal>setHoveredName(QString)</signal>
    <slot>getSliderX(int)</slot>
    <slot>getSliderY(int)</slot>
    <slot>getIntervalID(int)</slot>
    <slot>getGraphParam1(double)</slot>
    <slot>getGraphParam2(double)</slot>
    <slot>getGraphParam3(double)</slot>
    <slot>getGraphParam4(double)</slot>
    <slot>getGraphParam5(double)</slot>
    <slot>getGraphParam6(double)</slot>
    <slot>getGraphParam7(double)</slot>
    <slot>getFilteredType(QString)</slot>
    <slot>getFilteredID(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget_2</receiver>
   <slot>getSlotsY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget_2</receiver>
   <slot>getSlotsX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget_2</sender>
   <signal>setSliderX(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>setAbstractionData(AbstractionSpace*)</signal>
   <receiver>openGLWidget_2</receiver>
   <slot>getAbstractionData(AbstractionSpace*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget_2</sender>
   <signal>setSignalX(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getSliderX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget_2</sender>
   <signal>setIntervalID(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getIntervalID(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget_2</sender>
   <signal>setSignalY(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getSliderY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget_2</sender>
   <signal>setSliderY(int)</signal>
   <receiver>verticalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getGraphParam1(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getGraphParam2(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getGraphParam3(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_7</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getGraphParam4(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_8</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getGraphParam5(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_9</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getGraphParam6(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_10</sender>
   <signal>valueChanged(double)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getGraphParam7(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getFilteredType(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>openGLWidget</receiver>
   <slot>getFilteredID(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>setHoveredID(int)</signal>
   <receiver>label_7</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>723</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>setHoveredName(QString)</signal>
   <receiver>label_8</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
