<RCC>
    <qresource prefix="/">
        <file>shaders/grid_frag.glsl</file>
        <file>shaders/grid_geom.glsl</file>
        <file>shaders/grid_vert.glsl</file>
        <file>shaders/lines_frag.glsl</file>
        <file>shaders/lines_geom.glsl</file>
        <file>shaders/mesh_frag.glsl</file>
        <file>shaders/mesh_geom.glsl</file>
        <file>shaders/mesh_points_frag.glsl</file>
        <file>shaders/mesh_points_geom.glsl</file>
        <file>shaders/mesh_vert.glsl</file>
        <file>shaders/nodes_frag.glsl</file>
        <file>shaders/nodes_geom.glsl</file>
        <file>shaders/nodes_vert.glsl</file>
        <file>shaders/selection_frag.glsl</file>
        <file>shaders/selection_geom.glsl</file>
        <file>shaders/selection_vert.glsl</file>
        <file>shaders/skeleton_point_frag.glsl</file>
        <file>shaders/skeleton_point_geom.glsl</file>
        <file>shaders/skeleton_point_vert.glsl</file>
        <file>shaders/space2d_frag.glsl</file>
        <file>shaders/space2d_geom.glsl</file>
        <file>shaders/space2d_vert.glsl</file>
        <file>shaders/text_frag.glsl</file>
        <file>shaders/text_geom.glsl</file>
        <file>shaders/text_vert.glsl</file>
        <file>shaders/space_pointer_frag.glsl</file>
        <file>shaders/space_pointer_geom.glsl</file>
        <file>shaders/space_pointer_vert.glsl</file>
    </qresource>
</RCC>
