<RCC>
    <qresource prefix="/">
        <file>shaders/shader.frag</file>
        <file>shaders/shader.geom</file>
        <file>shaders/shader.vert</file>
        <file>shaders/selection.frag</file>
        <file>shaders/selection.geom</file>
        <file>shaders/selection.vert</file>
        <file>shaders/text.frag</file>
        <file>shaders/text.geom</file>
        <file>shaders/text.vert</file>
        <file>shaders/mesh.frag</file>
        <file>shaders/mesh.geom</file>
        <file>shaders/mesh.vert</file>
        <file>shaders/skeleton_point.frag</file>
        <file>shaders/skeleton_point.geom</file>
        <file>shaders/skeleton_point.vert</file>
        <file>shaders/mesh_points.geom</file>
        <file>shaders/mesh_points.frag</file>
        <file>shaders/nodes.frag</file>
        <file>shaders/nodes.geom</file>
        <file>shaders/nodes.vert</file>
        <file>shaders/lines.frag</file>
        <file>shaders/lines.geom</file>
        <file>shaders/grid.frag</file>
        <file>shaders/grid.geom</file>
        <file>shaders/grid.vert</file>
        <file>shaders/space2d.frag</file>
        <file>shaders/space2d.geom</file>
        <file>shaders/space2d.vert</file>
    </qresource>
</RCC>
