<RCC>
    <qresource prefix="/">
        <file>shaders/mesh_frag.glsl</file>
        <file>shaders/mesh_geom.glsl</file>
        <file>shaders/mesh_vert.glsl</file>
        <file>shaders/selection_frag.glsl</file>
        <file>shaders/selection_geom.glsl</file>
        <file>shaders/selection_vert.glsl</file>
        <file>shaders/skeleton_point_geom.glsl</file>
        <file>shaders/skeleton_point_vert.glsl</file>
        <file>shaders/space2d_geom.glsl</file>
        <file>shaders/space2d_vert.glsl</file>
        <file>shaders/text_frag.glsl</file>
        <file>shaders/text_geom.glsl</file>
        <file>shaders/text_vert.glsl</file>
        <file>shaders/space_pointer_frag.glsl</file>
        <file>shaders/space_pointer_geom.glsl</file>
        <file>shaders/space_pointer_vert.glsl</file>
        <file>shaders/abstract_skeleton_line_geom.glsl</file>
        <file>shaders/nodes_vert.glsl</file>
        <file>shaders/abstract_skeleton_node_geom.glsl</file>
        <file>shaders/points_3d_frag.glsl</file>
        <file>shaders/points_passthrough_frag.glsl</file>
        <file>shaders/abstract_skeleton_node_2D_vert.glsl</file>
        <file>shaders/abstract_skeleton_node_transition_vert.glsl</file>
        <file>shaders/common.glslh</file>
        <file>shaders/glycogen_frag.glsl</file>
        <file>shaders/glycogen_geom.glsl</file>
        <file>shaders/glycogen_vert.glsl</file>
        <file>data/connectivityList.csv</file>
        <file>shaders/hvgx_selection_frag.glsl</file>
        <file>shaders/points_3dConnevtivity_frag.glsl</file>
        <file>shaders/nodes_2DHeatMap_frag.glsl</file>
        <file>shaders/nodes_2DHeatMap_geom.glsl</file>
        <file>shaders/nodes_2DHeatMap_vert.glsl</file>
        <file>shaders/nodes_2DHeatMap_tex_frag.glsl</file>
        <file>shaders/nodes_2DHeatMap_tex_geom.glsl</file>
        <file>shaders/nodes_2DHeatMap_tex_vert.glsl</file>
        <file>data/mask_745_.raw</file>
        <file>data/mouse3_metadata_objname_center_astroSyn.hvgx</file>
        <file>shaders/space2d_grid_geom.glsl</file>
        <file>shaders/path_frag.glsl</file>
        <file>shaders/path_geom.glsl</file>
        <file>shaders/path_vert.glsl</file>
        <file>shaders/space2d_grid_points_geom.glsl</file>
    </qresource>
</RCC>
