<RCC>
    <qresource prefix="/">
        <file>shaders/lines_geom.glsl</file>
        <file>shaders/mesh_frag.glsl</file>
        <file>shaders/mesh_geom.glsl</file>
        <file>shaders/mesh_vert.glsl</file>
        <file>shaders/selection_frag.glsl</file>
        <file>shaders/selection_geom.glsl</file>
        <file>shaders/selection_vert.glsl</file>
        <file>shaders/skeleton_point_geom.glsl</file>
        <file>shaders/skeleton_point_vert.glsl</file>
        <file>shaders/space2d_geom.glsl</file>
        <file>shaders/space2d_vert.glsl</file>
        <file>shaders/text_frag.glsl</file>
        <file>shaders/text_geom.glsl</file>
        <file>shaders/text_vert.glsl</file>
        <file>shaders/space_pointer_frag.glsl</file>
        <file>shaders/space_pointer_geom.glsl</file>
        <file>shaders/space_pointer_vert.glsl</file>
        <file>shaders/abstract_skeleton_line_geom.glsl</file>
        <file>shaders/nodes_vert.glsl</file>
        <file>shaders/abstract_skeleton_node_geom.glsl</file>
        <file>shaders/points_3d_frag.glsl</file>
        <file>shaders/points_passthrough_frag.glsl</file>
        <file>shaders/abstract_skeleton_node_2D_vert.glsl</file>
        <file>shaders/abstract_skeleton_node_transition_vert.glsl</file>
        <file>shaders/line_frag.glsl</file>
        <file>shaders/common.glslh</file>
        <file>data/mouse3_metadata_objname_center.hvgx</file>
        <file>shaders/glycogen_frag.glsl</file>
        <file>shaders/glycogen_geom.glsl</file>
        <file>shaders/glycogen_vert.glsl</file>
        <file>data/connectivityList.csv</file>
        <file>data/m3mouse3_metadata.hvgx</file>
        <file>shaders/hvgx_selection_frag.glsl</file>
    </qresource>
</RCC>
