<RCC>
    <qresource prefix="/">
        <file>shaders/shader.frag</file>
        <file>shaders/shader.geom</file>
        <file>shaders/shader.vert</file>
        <file>shaders/selection.frag</file>
        <file>shaders/selection.geom</file>
        <file>shaders/selection.vert</file>
        <file>shaders/text.frag</file>
        <file>shaders/text.geom</file>
        <file>shaders/text.vert</file>
        <file>shaders/mesh.frag</file>
        <file>shaders/mesh.geom</file>
        <file>shaders/mesh.vert</file>
        <file>shaders/skeleton_point.frag</file>
        <file>shaders/skeleton_point.geom</file>
        <file>shaders/skeleton_point.vert</file>
    </qresource>
</RCC>
